# STEM

./: .gitignore  App.xaml  App.xaml.cs  Init.cs  InitWindow.xaml  InitWindow.xaml.cs  LICENSE  LoginWindow.xaml  LoginWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  Omega.csproj  Omega.sln  STEM.csproj  STEM.sln  UserControl_Console.xaml  UserControl_Console.xaml.cs
Properties/: Settings.Designer.cs
