<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Program.ico</ApplicationIcon>
    <Title>STEM Server</Title>
    <Copyright>Niko2405</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\OpenSans-Bold.ttf" />
    <None Remove="fonts\OpenSans-ExtraBold.ttf" />
    <None Remove="fonts\OpenSans-Regular.ttf" />
    <None Remove="fonts\OpenSans-SemiBold.ttf" />
    <None Remove="images\stem_background.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Program.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\OpenSans-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\OpenSans-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\OpenSans-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\OpenSans-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\stem_background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\OmegaClient\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
